model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1629345666.977958
all_model_checkpoint_timestamps: 1629345745.0193517
all_model_checkpoint_timestamps: 1629345821.7373204
all_model_checkpoint_timestamps: 1629345899.082806
all_model_checkpoint_timestamps: 1629345976.353711
all_model_checkpoint_timestamps: 1629346053.58784
all_model_checkpoint_timestamps: 1629346131.118009
last_preserved_timestamp: 1629345310.8751628
