model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1633472696.095122
all_model_checkpoint_timestamps: 1633472775.351268
all_model_checkpoint_timestamps: 1633472854.2044601
all_model_checkpoint_timestamps: 1633472933.3183362
all_model_checkpoint_timestamps: 1633473016.0124135
all_model_checkpoint_timestamps: 1633473096.5238876
all_model_checkpoint_timestamps: 1633473176.5496883
last_preserved_timestamp: 1633472358.578482
